# MeetInTheMiddle.Backend

./: .gitignore  README.md  appenv.sh  pom.xml
src/main/java/com/middle/meet_middle/: CORSResponseFilter.java  JerseyConfig.java  MeetMiddleApplication.java
src/main/java/com/middle/meet_middle/endpoint/: Endpoint.java  PlacesEndpoint.java
src/main/java/com/middle/meet_middle/model/: GooglePlacesClient.java  MiniPlace.java  MyGooglePlaces.java  MyRequestHandler.java  PlacesResponse.java  User.java
src/main/java/com/middle/meet_middle/service/: PlacesService.java  UserService.java
src/test/java/com/middle/meet_middle/: MeetMiddleApplicationTests.java
